image: docker-registry.i.brainpp.cn/brain/ci-base:18.04_v0.0.0-20190916100553-883f5dbc8262

variables:
  DOCKER_IMAGE: _admin/ci-base

stages:
  - build

before_script:
  - apt install rsync -y

build_all:
  stage: build
  script:
    - ls /usr/share/zoneinfo
    - sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime
    - ./build/run.sh make kubelet KUBE_BUILD_PLATFORMS=linux/amd64 BUILDTAGS="nokmem"
  variables:
    EXPECTED_CPU: 10
    EXPECTED_MEMORY: 13000
  retry: 1
  tags:
    - docker

