image: docker-registry.i.brainpp.cn/brain/ci-base:18.04_v0.0.0-20190916100553-883f5dbc8262

variables:
  DOCKER_IMAGE: _admin/ci-base

stages:
  - build

before_script:
  - apt-get update
  - apt-get install rsync -y
  - apt-get install --reinstall tzdata -y

build_all:
  stage: build
  script:
    - sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
    - KUBE_GIT_VERSION=v1.16.2-patch make kubelet GOFLAGS="-tags=nokmem" KUBE_BUILD_PLATFORMS=linux/amd64
  variables:
    EXPECTED_CPU: 10
    EXPECTED_MEMORY: 13000
  retry: 1
  tags:
    - docker

